<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS -->
    <style>
        .thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
    <title>Question & Answer</title>
</head>

<body class="bg-[#F4F7FF]">
    <header class="flex justify-center">
        <div class="flex justify-between h-[6.25rem] w-[96rem] my-6 bg-white rounded-2xl px-6">
            <div class="flex items-center gap-2">
                <img src="assets/logo.png" alt="">
                <h1 class="text-4xl tracking-wide"><span class="light">Dev</span><span class="bold">Board</span></h1>
            </div>
            <div class="flex items-center justify-center gap-8">
                <button id="nav-to-home"
                    class="w-[10rem] h-14 bg-[#3752FD] text-white medium text-lg rounded-lg tracking-wide">
                    Back to Desk
                </button>
            </div>
        </div>
    </header>
    <main>
        <h1 class="bold text-3xl text-center mb-6">Blogs</h1>
        <div class="flex justify-center">
            <div class="bg-white w-[96rem] mb-6 rounded-2xl">
                <h1 class="semibold text-xl tracking-wide p-6">Question-1: What are the different ways to select an
                    element in the DOM?</h1>
                <hr class="border-2px border-dotted bg-[#3751fd19]">
                <p class="regular text-lg tracking-wide p-6">Elements in the DOM can be selected using methods like
                    getElementById,getElementsByClassName, getElementsByTagName, querySelector, and querySelectorAll, or
                    by traversing the DOM hierarchy.
                </p>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="bg-white w-[96rem] mb-6 rounded-2xl">
                <h1 class="semibold text-xl tracking-wide p-6">Question-2: What is the difference between innerHTML,
                    innerText, and textContent?</h1>
                <hr class="border-2px border-dotted bg-[#3751fd19]">
                <p class="regular text-lg tracking-wide p-6">innerHTML retrieves or sets the HTML markup inside an
                    element, innerText returns or sets the visible text considering CSS styles, and textContent
                    retrieves or sets all text within an element, ignoring formatting and hidden content.
                </p>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="bg-white w-[96rem] mb-6 rounded-2xl">
                <h1 class="semibold text-xl tracking-wide p-6">Question-3: What is event delegation in the DOM?</h1>
                <hr class="border-2px border-dotted bg-[#3751fd19]">
                <p class="regular text-lg tracking-wide p-6">Event delegation allows a parent element to handle events
                    on its child elements by leveraging event propagation, specifically the bubbling phase, for
                    efficient and dynamic event management.
                </p>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="bg-white w-[96rem] mb-6 rounded-2xl">
                <h1 class="semibold text-xl tracking-wide p-6">Question-4: What is event bubbling in the DOM?</h1>
                <hr class="border-2px border-dotted bg-[#3751fd19]">
                <p class="regular text-lg tracking-wide p-6">Event bubbling in the DOM is a mechanism where an event
                    triggered on a child element propagates upward through its ancestors, reaching the root of the
                    document unless stopped.
                </p>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="bg-white w-[96rem] mb-6 rounded-2xl">
                <h1 class="semibold text-xl tracking-wide p-6">Question-5: How do you create, add, and remove elements
                    using JavaScript?</h1>
                <hr class="border-2px border-dotted bg-[#3751fd19]">
                <p class="regular text-lg tracking-wide p-6">In JavaScript, you can create elements using
                    document.createElement, add them using methods like appendChild or insertBefore, and remove them
                    using removeChild or the remove() method.
                </p>
            </div>
        </div>
    </main>
    
    <script>
        document.getElementById('nav-to-home').addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = "index.html";
        })
    </script>
    <!-- <script src="operations.js"></script> -->
</body>
</html>